# desafio-aplicacao-oferta-emprestimo

./: Dockerfile  README.md  pom.xml
docs/json/: EmprestimoRequest.json  EmprestimoResponse.json
src/main/java/br/com/emprestimo/controller/api/: EmprestimoController.java
src/main/java/br/com/emprestimo/controller/dto/: ClienteDto.java  EmprestimoRequestDto.java  EmprestimoResponseDto.java  ProdutoEmprestimoDto.java
src/main/java/br/com/emprestimo/controller/exception/: ResponseApiException.java
src/main/java/br/com/emprestimo/controller/mapper/: ClienteMapper.java  EmprestimoMapper.java
src/main/java/br/com/emprestimo/model/: ClienteModel.java  EmprestimoModel.java  TaxaEmprestimoModel.java  TipoEmprestimo.java
src/main/java/br/com/emprestimo/service/: EmprestimoService.java
src/main/java/br/com/emprestimo/service/impl/: EmprestimoConsignadoServiceImpl.java  EmprestimoGarantiaServiceImpl.java  EmprestimoPessoalServiceImpl.java  ProdutoEmprestimoService.java
src/main/java/com/br/emprestimo/: EmprestimoApplication.java
src/main/java/com/br/emprestimo/controller/api/: EmprestimoController.java
src/main/java/com/br/emprestimo/controller/dto/: ClienteDto.java  EmprestimoResponseDto.java  ParcelaEmprestimoDto.java  ProdutoEmprestimoDto.java  SimulacaoParcelamentoRequestDto.java  SimulacaoParcelamentoResponseDto.java  SolicitacaoEmprestimoRequestDto.java
src/main/java/com/br/emprestimo/controller/exception/: ResponseApiException.java
src/main/java/com/br/emprestimo/controller/mapper/: ClienteMapper.java  EmprestimoMapper.java
src/main/java/com/br/emprestimo/model/: ClienteEmprestimoModel.java  ClienteModel.java  EmprestimoModel.java  OfertaEmprestimoModel.java  ParametroEmprestimoModel.java  SimulacaoEmprestimoModel.java  TaxaEmprestimoModel.java  TipoEmprestimo.java  TipoEmprestimoModel.java
src/main/java/com/br/emprestimo/service/: OfertaProdutoEmprestimoService.java  SimulacaoParcelamentoEmprestimoService.java
src/main/java/com/br/emprestimo/service/impl/: EmprestimoConsignadoServiceImpl.java  EmprestimoGarantiaServiceImpl.java  EmprestimoPessoalServiceImpl.java  OfertaProdutoEmprestimoServiceImpl.java  ProdutoEmprestimoService.java  (+1 more)
src/test/java/com/br/emprestimo/: EmprestimoApplicationTests.java
src/test/resources/: EmprestimoResponse.json
(+1 files in other folders)
